wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wA.w...........................................w
ww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwww
ww.w.........w.www.w.w.......w.www.w.w.......w.w
ww.w.wwww.ww.w.www.w.wwww.wwww.www.w.wwww.wwww.w
w......ww.w....ww......wwww....ww....w.........w
w.wwww.ww.w.wwwww.wwww.wwww.wwwww....w...2.....w
w..............ww....w.........ww....w.........w
ww.wwwww.ww.ww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............w
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w............ww.w............ww.w............w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w..............ww..............ww..............w
ww.www.www.wwwwwww.www.www.wwwwwww.w.w.www.wwwww
ww.w.w.......w.www.w.w.......w.www.w.w.......w.w
ww.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.w
w......wwww....ww......wwww....ww......wwww....w
w.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w....w.........ww....w.........ww....w.........w
w.......1......ww.wwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............w
w..............ww.wwww.www.www.ww.wwww.www.www.w
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w............ww.w............ww.w............w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w...................................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwww..........w
w..............................wwwwww....6.....w
w..........4...................wwwwww..........w
w..............................wwwwww..........w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............w
w..............................w...............w
w............3.................w.........5.....w
w..............................w...............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.................w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........w
we.............................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww