wwwwwwwwwwwwwwwwwwwwwwwwwwww
we.........................w
w..........................w
w..........................w
w..........................w
w......w.w..........w.w....w
w......w.w..........w.w....w
w......w.w..........w.w....w
w......w.wwwww..wwwww.ww...w
w......w..............5w...w
w......wwwwwwwwwwwwwwwwww..w
w......ww...............w..w
w......ww..........4....w..w
w......ww.www..www......w..w
w.........ww....ww......w..w
w......w..wwwwwwww......w.ww
w......w.........wwwwwwww.ww
w......w...........w.......w
w...3..w...........w.6wwww.w
w..wwwww...........wwwwA...w
w..w..................w....w
w..w..........wwwwwwwww....w
w..w..........w.......w....w
w..ww.........w.......w....w
w..wwwwwwwwwwwwwwwwww.w....w
w..ww...............w.w....w
w..ww...............www....w
w..........1...............w
w.wwwwwwwwwwwwwwwwwwwwww.www
w............2...........www
wwwwwwwwwwwwwwwwwwwwwwwwwwww